<project>
    <body>
        <menu ref="reports" />
    </body>

    <skin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>1.2.2</version>
    </skin>

    <custom>
        <fluidoSkin>
            <twitter>
                <user>wolverian</user>
                <showUser>true</showUser>
            </twitter>
        </fluidoSkin>
    </custom>
</project>